(fn println (arg)
  (
    (invokenative "printer" arg)
  )
)

(fn print_fizz_buzz (counter) 
  (
    (cond 
      (= (mod counter 15) 0) ((println "fizzbuzz"))
      (= (mod counter  3) 0) ((println "fizz"))
      (= (mod counter  5) 0) ((println "buzz"))
      else ((println counter))
    )
  )
)

(fn fizzbuzz ()
  (locals counter) 
  (
    (setvalue counter 1)
    (while (>= 20 counter) 
      (
        (print_fizz_buzz counter)
        (setvalue counter (+ counter 1))
      )
    )
  )
)

(fn main (a b c) 
  (
    (fizzbuzz)
  )
)