(fn println (arg) 
  (
    (invokenative "printer" arg)
  )
)

(fn tailrecursion (iterations sum)
  (
    (if (= iterations 0)
      (
        (return sum)
      )
    )
    
    (return (tailrecursion (- iterations 1) (+ sum iterations)))
  )
)


(fn recursiveFunction (num) 
  (
    (println num)
    (if (< num 4) 
      (
        (recursiveFunction (+ num 1))
      )
      (
        (println "end of the road")
      )
    )
  )
)

(fn foo (a)
  (
    (println a)
    (return 1)
  )
)

(fn main (a b container) 
  (
    
    (invokenative "reentrant" 25)
    
    (println (+ 1 2))
    (println (+ 1 2f))
    (println (+ 1 2.0))
    
    (println (- 1 2))
    (println (- 1 2f))
    (println (- 1 2.0))
    
    (println (* 1 2))
    (println (* 1 2f))
    (println (* 1 2.0))
    
    (println (/ 1 2))
    (println (/ 1 2f))
    (println (/ 1 2.0))
    
    (println (= 1 2))
    (println (= 1 2f))
    (println (= 1 2.0))
    
    (println (>= 1 2))
    (println (>= 1 2f))
    (println (>= 1 2.0))
    
    (println (<= 1 2))
    (println (<= 1 2f))
    (println (<= 1 2.0))
    
    (println (< 1 2))
    (println (< 1 2f))
    (println (< 1 2.0))
    
    (println (> 1 2))
    (println (> 1 2f))
    (println (> 1 2.0))
    
    # (println (mod 1 2))
    # (println (mod 1 2f))
    # (println (mod 1 2.0))
    
    (println (= true false))
    
    (println "After reentrancy")
  )
)