
(fn print_fizz_buzz (counter) 
  (
    (cond (= (mod counter 15) 0) ((invokenative "printer" "fizzbuzz"))
              (= (mod counter 3) 0) ((invokenative "printer" "fizz"))
              (= (mod counter 5) 0) ((invokenative "printer" "buzz"))
              else ((invokenative "printer" counter))
        )
  )
)

(fn factorialImpl(mul acc)
  (
    (if (<= mul 1) 
      (
        (return acc)
      ) 
      (
        (return (factorialImpl (- mul 1) (* acc mul)))
      )
    )
  )
)

(fn factorial (initial)
  (
    (return (factorialImpl initial 1))
  )
)

(fn example (float_param int_param native_object_param)
  (locals counter)
  (
    (setvalue counter 1)
    (while (>= 20 counter) 
      (
        (print_fizz_buzz counter)
        (setvalue counter (+ counter 1))
      )
    )
    
    (return (factorial 5))
  )
)


